[UDP_Interface_Settings]
# APDLU IP Address 
Remote_IP = 127.0.0.1

# APDLU HC UDP Port
Remote_UDP_Port=13

# local IP Address
Local_IP = 127.0.0.1
Local_UDP_Port = 8080

[Serial_Interface_Settings]
COM = 5
BAUD_RATE=115200
