NO_OF_CONNECTIONS = 2

#########################
[Serial_Ethernet_Pair_1]
#########################

# APDLU IP Address 
Remote_IP_1 = 127.0.0.1

# APDLU HC UDP Port
Remote_UDP_Port_1 = 2001

# local IP Address
Local_IP_1 = 127.0.0.1

# Local UPD Port
Local_UDP_Port_1 = 2002

# COM Port & Baud Rate
COM_1 = 3
BAUD_RATE_1 = 115200

#########################
[Serial_Ethernet_Pair_2]
#########################

# APDLU IP Address
Remote_IP_2 = 127.0.0.1

# APDLU HC UDP Port
Remote_UDP_Port_2 = 2003

# local IP Address
Local_IP_2 = 127.0.0.1

# Local UPD Port
Local_UDP_Port_2 = 2004

# COM Port & Baud Rate
COM_2 = 5
BAUD_RATE_2 = 115200
